spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=9080
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sm?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/stockexcel?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update


#manipriya